# MOZ_ATES_COMMON

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/resources/: application_common.properties
src/main/resources/mapper/accident/: MozTfcAcdntChgHst.xml  MozTfcAcdntFileInfo.xml  MozTfcAcdntMaster.xml  MozTfcAcdntPnrInfo.xml  MozTfcAcdntSumStats.xml  MozTfcAcdntTrgtInfo.xml  MozTfcAcdntTrgtPnrInfo.xml
src/main/resources/mapper/administrative/: MozAdministDip.xml  MozCourtDcsn.xml
src/main/resources/mapper/board/: MozAtchFile.xml  MozBrd.xml  MozComplaintsReg.xml  MozFaq.xml  MozInqry.xml  MozObjReg.xml  MozTfcSftyEdctn.xml  MozTfcSftyInfrm.xml
src/main/resources/mapper/common/: Gis.xml  MozCmCd.xml  MozMsgQueue.xml
src/main/resources/mapper/driver/: MozDvrLcen.xml  MozVioInfo.xml
src/main/resources/mapper/enforcement/: MozTfcEnfHst.xml  MozTfcEnfMaster.xml  MozTfcEnfSumStats.xml
src/main/resources/mapper/equipment/: MozCameraEnfOrg.xml  MozCameraEnfOrgFile.xml  MozTfcEnfEqpFileInfo.xml  MozTfcEnfEqpLog.xml  MozTfcEnfEqpMaster.xml  MozTfcEnfEqpStts.xml  MozTfcEnfFileInfo.xml  MozTfcEnfFineInfo.xml  MozTfcEqpEnfInfo.xml  MozTfcEqpMntnHst.xml  MozTfcFacilityFileInfo.xml  MozTfcFacilityLog.xml  MozTfcFacilityMaster.xml  MozTfcFacilityMntnHst.xml  MozTfcFacilityStts.xml  MozTfcRoadLnCnrl.xml
src/main/resources/mapper/finentc/: MozFineNtcInfo.xml
src/main/resources/mapper/law/: MozTfcLwAdtnRvsn.xml  MozTfcLwFineInfo.xml  MozTfcLwInfo.xml
src/main/resources/mapper/log/: MozOprtrAudLog.xml  MozPolAudLog.xml  MozTfcClctnFlrLog.xml  MozTfcSystmErrLog.xml  MozTfcUserLog.xml
src/main/resources/mapper/menu/: MozAuthMenu.xml  MozMenu.xml
src/main/resources/mapper/monitoring/: MonitoringMap.xml  MonitoringStatistics.xml
src/main/resources/mapper/operator/: MozAuth.xml  MozOprtrAudLog.xml  MozOprtrDept.xml  MozWebOprtr.xml
src/main/resources/mapper/payment/: MozFinePymntInfo.xml  MozPlPymntInfo.xml  MozPymntLog.xml  MozPymntStats.xml
src/main/resources/mapper/police/: MozPolInfo.xml
src/main/resources/mybatis/: mybatis-config.xml
(+190 files in other folders)
