# bluedus db mysql
spring.datasource.hikari.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.common.jdbc-url=jdbc:mysql://218.152.205.17:3306/MOZATES?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.common.username=mozates
spring.datasource.hikari.common.password=bluedus12#$
spring.datasource.hikari.common.pool-name=CommonHikariPool

#spring.devtools.livereload.enabled=true
#spring.thymeleaf.cache=false

#addImage
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size= 100MB

#File
#Local
#file.path.enforcement=C:/TestFile/enforcement
#file.path.accident=C:/TestFile/accident
#file.path.equipment=C:/TestFile/equipment
#file.path.common=C:/TestFile/common
#file.path.violator=C:/TestFile/violator
#file.path.facility=C:/TestFile/facility
#file.path.qna=C:/TestFile/qna
#file.path.complaints=C:/TestFile/complaints
#file.path.objections=C:/TestFile/objections

#server
file.path.enforcement=/home/jboss/mozatesfile/enforcement
file.path.accident=/home/jboss/mozatesfile/accident
file.path.equipment=/home/jboss/mozatesfile/equipment
file.path.common=/home/jboss/mozatesfile/common
file.path.violator=/home/jboss/mozatesfile/violator
file.path.facility=/home/jboss/mozatesfile/facility
file.path.qna=/home/jboss/mozatesfile/qna
file.path.complaints=/home/jboss/mozatesfile/complaints
file.path.objections=/home/jboss/mozatesfile/objections

#SMS 추후 INATRO 나 PRM OFFICE번호 받기
mail.url.inatro = https://www.balcaovirtual.inatro.gov.mz/auth-login.php
mail.url.portal = http://218.152.205.17:8125/
mail.sender.inatro=sender_inatro
mail.sender.policia=sender_prm